{
  "name": "Hype",
  "version": "1.0.0",
  "description": "Hype is catered towards more specialized or boutique stores with original products. In order to sell a product that has unique features, the product photography needs to be harmonious with the theme design. Product pages in Hype come with only one column, allowing for larger images at the front and center. Use this theme if allowing customers to see all angles of your product helps increase conversions.",
  "main": "index.js",
  "lemonstand" : {
    "code":"hype",
    "type": "theme",
    "options": "options.json",
    "demo" : "https//hype.lemonstand.com",
    "screenshots" : {
      "small":"https://raw.githubusercontent.com/lemonstand/lscloud-theme-hype/master/resources/screenshots/tiny-square.png",
      "large":"https://raw.githubusercontent.com/lemonstand/lscloud-theme-hype/master/resources/screenshots/large-square.png"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lemonstand/lscloud-theme-hype.git"
  },
  "author": "LemonStand <support@lemonstand.com> (http://docs.lemonstand.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lemonstand/lscloud-theme-hype/issues"
  },
  "homepage": "https://github.com/lemonstand/lscloud-theme-hype#readme"
}
